!! ================================================ !
!! The Estonian morphophonological/twolc rules file !
!! ================================================ !


Alphabet
a b d e f g h i j k l m n o p r s š t u v z ž õ ü ä ö
A B D E F G H I J K L M N O P R S Š T U V Z Ž Õ Ü Ä Ö
 y
 Y


! this appears in the illative
V1:a
V1:e
V1:i
V1:o
V1:u
V1:y
V1:ä
V1:ö

%- !Hyphen in  constructions 
%>:0
#:0   ! Word boundary for both lexicalised and dynamic compounds

Cx
Cy
X
Y

%^LVws:0
%^LCns:0
%^WCns:0
%^AtoO:0
%^RVws:0

;


Sets

VwsBack = a o u ;
VwsFront = ä ö y ü ;
VwsNeutral = e i ; 
VwsNonHigh = a o ä ö e ;
Vws = a o u ä ö y ü e i ;

Cns = b d f g h j k l m n p r s š t v z ž ;

Letters = Vws Cns ;


Rules

!sööma:süüa
"ö:ü in Inf"
ö:ü <=> _  ö: %> a %^RVws:0 ;
        ö: _  %> a %^RVws:0 ;
