!! Noun inflection
!! ---------------
!! Nouns in the Estonian language inflect for case and number.

!hobune:hobu
LEXICON N-hobune
+N: N-hobune_01 ;

LEXICON N-hobune_01
+Sg+Nom:ne	K	;
+Sg+Par: st	K	;
+Sg: se	 	Cases	;
! !! Plural
:se PLNOM ;
:se PLPAR_id ;
+Pl:ste		Cases	;

! !koer:koera
! LEXICON N-koer
! +Sg+Nom:0 # ;
! +Sg+Gen:a # ;
! +Sg+Com:aga # ;
! :a PLNOM ;
!  PLPAR_i ;

LEXICON Cases
! +N+Sg+Nom:     # ;
! +N+Pl+Nom:d     #   ;
+Gen:		K	;
+Ill: sse	K	;
+Ine: s		K	;
+Ela: st	K	;	
+All: le	K	;	
+Ade: l		K	;
+Abl: lt	K	;
+Tra: ks	K	;
+Trm: ni	K	;
+Ess: na	K	;
+Abe: ta	K	;
+Com: ga 	K 	;


LEXICON PLNOM
+Pl+Nom:%>d K ;

!two syllable
LEXICON PLPAR_i
+Pl+Par:%>%^Pli     #   ; !laps:lapsi

!One syllable, three syllable
!puu:puid, hobune:hobuseid
LEXICON PLPAR_id
+Pl+Par:%>%^Plid     #   ; !puu:puid

! vim: set ft=xfst-lexc:

